# Asher's Free Picture App

This is a quick reminder that there are free and open source pictures.

So why use open source pictures in my projects?


If you follow what the Author wants most of the time it's so we link
in your credits section. The the picture is free to do what you want,
we most of the time.

It has a lot more freedom than just getting pictures off the internet.
If you are a creater it gets your name out in the market.

Just type the word or phrase and 
click the website that you want to search
